

<html>


<head>
<title>becian.me</title>
<script type="text/javascript">
var image1 = new Image()
image1.src = "http://pvsaicharan.in/becmarks/bus.JPG"
var image2 = new Image()
image2.src = "http://pvsaicharan.in/becmarks/Campus.jpg"
var image3 = new Image()
image3.src = "http://pvsaicharan.in/becmarks/main.jpg"
var image4 = new Image()
image4.src = "http://pvsaicharan.in/becmarks/fountain.jpg"

</script>
</head>
<style type="text/css">

h1.title {
    color:darkskyblue ;
    margin-left: 490px;
}
h2.subtitle {
    color: green ;
    margin-left: 160px;
}
h3.footer a {
    color: DodgerBlue  ;
	margin-left: 100px;
}
.floatRight{
float:right;margin-right:180px;
}
.floatLeft{
float:left;
margin-left:130px;
}
.floatRight1{
float:right;margin-right:165px;

}
.floatRight2{
float:right;margin-right:160px;

}
<link rel="stylesheet" href="style.css" Type="text/css" media="all">

</style>
<style type="text/css">
.home {
	-moz-box-shadow:inset 1px 3px 0px 0px #f5978e;
	-webkit-box-shadow:inset 1px 3px 0px 0px #f5978e;
	box-shadow:inset 1px 3px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	text-indent:-0.99px;
	border:2px solid #d02718;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:21px;
	font-weight:normal;
	font-style:italic;
	height:34px;
	line-height:34px;
	width:89px;
	text-decoration:none;
	text-align:center;
	margin-left:170px;
	text-shadow:1px -2px 4px #810e05;
}
.home:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}.home:active {
	position:relative;
	top:1px;
}</style>

<body background="http://pvsaicharan.in/becian/ravenna_@2X.png">
	
	<h1 class="title"><font face="TEMPUS SANS ITC" size="8">Becian.me</font></h1>
	
	<img src="http://pvsaicharan.in/becmarks/HEADING.JPG" class="floatLeft" height="40%" width="80%">
	
	
	<br>
	<br>
	<br><br>
	<br>
	<br>
    <a href="http://pvsaicharan.in/becian/index.html" class="home">Home</a>
	<a href="http://pvsaicharan.in/becian/about.html" class="home">About</a>
	<a href="http://pvsaicharan.in/becian/terms.html" class="home">Terms </a>
	<a href="http://pvsaicharan.in/becian/faq.html" class="home">FAQ</a>
	<h2 class="subtitle"><br><font face="ALGERIAN" size="6"><u color = "ornage">FAQ Regarding Becian.me</u></font><br></h2>
	<p><img src="images/pentagg.jpg" width="380" height="350" name="slide" class="floatRight2" /></p><br>
	<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<4)
                step++;
            else
                step=1;
            setTimeout("slideit()",2500);
        }
        slideit();
</script>

	<P class="subtitle" style=" margin-left: 160px;"  ><font face="cursive" size="4">
	
	<br>
	<strong>1)My becian e-mail id is notworking well,then how i can get support ?</strong>
	<br><br>For any problems please mail to <strong>admin@becian.me</strong>.your problem can be resolved with in 24 hrs. 
	<br>
	<br>
	<strong>2)Is it necessary to provide all the personal information like Facebook,Linkedin and college registration number inorder to get becian e-mail id ?  </strong>
	<br>
	<br>
	Yes, you need to submit all the details and these details are used for future alumini usage .We ensure you that these details will be not misused in any manner.
<br>
<br>
<font size="2.5smm" color="green"><a href="http://www.pvsaicharan.in"><center> Copy Right &copy;  Sai charan &copy; TECHRIDERS123</center></a></font>
			</div>
		<footer>
</body>


</html>
