
<html>


<head>
<title>becian.me</title>
<script type="text/javascript">
var image1 = new Image()
image1.src = "http://pvsaicharan.in/becmarks/bus.JPG"
var image2 = new Image()
image2.src = "http://pvsaicharan.in/becmarks/Campus.jpg"
var image3 = new Image()
image3.src = "http://pvsaicharan.in/becmarks/main.jpg"
var image4 = new Image()
image4.src = "http://pvsaicharan.in/becmarks/fountain.jpg"

</script>
</head>


<style type="text/css">

h1.title {
    color: darkskyblue ;
    margin-left: 490px;
}
h2.subtitle {
    color: green ;
    margin-left: 160px;
}
h3.footer a {
    color: DodgerBlue  ;
	margin-left: 100px;
}
.floatRight{
float:right;margin-right:180px;
}
.floatLeft{
float:left;
margin-left:130px;
}
.floatRight1{
float:right;margin-right:165px;

}
.floatRight2{
float:right;margin-right:0px;

}
<link rel="stylesheet" href="style.css" Type="text/css" media="all">

</style>
<style type="text/css">
.home {
	-moz-box-shadow:inset 1px 3px 0px 0px #f5978e;
	-webkit-box-shadow:inset 1px 3px 0px 0px #f5978e;
	box-shadow:inset 1px 3px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
	text-indent:-0.99px;
	border:2px solid #d02718;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:21px;
	font-weight:normal;
	font-style:italic;
	height:34px;
	line-height:34px;
	width:89px;
	text-decoration:none;
	text-align:center;
	margin-left:170px;
	text-shadow:1px -2px 4px #810e05;
}
.home:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}.home:active {
	position:relative;
	top:1px;
}</style>
<body background="http://128.199.246.37/becian/ravenna_@2X.png">
	
	<h1 class="title"><font face="Italic" size="8" >Becian.me</font></h1>
	
	<img src="http://pvsaicharan.in/becmarks/HEADING.JPG" class="floatLeft" height="40%" width="80%">

	
	<!--<img src="http://pvsaicharan.in/becmarks/becprincepal.JPG" class="floatRight" height="30%">-->
	<br>
	<br>
	<br><br>
	<br>
	<br>
    <a href="http://pvsaicharan.in/becian/index.html" class="home">Home</a>
	<a href="http://pvsaicharan.in/becian/about.html" class="home">About</a>
	<a href="http://pvsaicharan.in/becian/terms.html" class="home">Terms </a>
	<a href="http://pvsaicharan.in/becian/faq.html" class="home">FAQ</a>
	
	
	
	
    <h2 class="subtitle"><br><font face="ALGERIAN" size="6">FILL YOUR DETAILS TO REQUEST A NEW @becian.me</font><br></h2>
	<!--<img src="http://pvsaicharan.in/becmarks/Campus.jpg" class="floatRight1" height="55%">-->
	<!--<img src="http://pvsaicharan.in/becmarks/UPDATEDPLACEYOURADHEREanimated01.gif" class="floatRight2" height="30%">-->
	
	<p><img src="images/pentagg.jpg" width="500" height="300" name="slide" class="floatRight1" /></p><br>
	
	<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<4)
                step++;
            else
                step=1;
            setTimeout("slideit()",2500);
        }
        slideit();
</script>
<br>
	<tr>
	<form action="connect.php" method="POST">
		
		<td>				
		<div class="controls" style="color:Crimson;margin-left:210px;">
                   Your name  : <input type="text" size="22" required name="username" id="req_name"  placeholder="Your name" style="color:DodgerBlue;margin-left:08px;"/>
                 </div>
		</td>		 
		
		<td>	 
		<div class="controls" style="color:Crimson;margin-left:210px;">
                   Email_id : <input type="email" size="22" required name="req_email" id="req_email" placeholder="Email" style="color:DodgerBlue;margin-left:22px;"/>
                 </div>
		</td>
		
		<td>	 
		<div class="controls" style="color:Crimson;margin-left:206px;">
                   Reg_NO : <input type="text" size="22" required name="regno" id="regno" placeholder="Y/year/dept/number" style="color:DodgerBlue;margin-left:21px;"/>
                 </div>
		</td>
		
		<td>		
		<div class="controls" style="color:Crimson;margin-left:204px;">
                    Facebook :<input type="text" size="22" required name="facebook" id="req_name"  placeholder="www.facebook.com/yourname" style="color:DodgerBlue;margin-left:21px;"/>
                 </div>
		</td>		 
		
		<td>
	<div class="controls" style="color:Crimson;margin-left:210px;">
                    linkedln :<input type="text" size = "22"required name="linkedin" id="req_name"  placeholder="www.linkedin.com/yourname" style="color:DodgerBlue;margin-left:32px;"/>
                 </div>
		</td>		 
		
	<td>
	<div class="controls" style="color:Crimson;margin-left:210px;">
                    Req_Email:<input type="text" size = "22"required name="reqmail" id="req_name"   placeholder="reqname@becian.me" style="color:DodgerBlue;margin-left:16px;"/>
                 </div>
	</td>	
				
	</tr>
				
	
	
	
	
	

	<BR>
	<BR>
	 <input type="submit" value="Submit"  style="margin-left:240px;"/>
        <input type="reset" value="Reset" />
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
				
					<font size="2.5smm" color="green"><a href="http://pvsaicharan.in"><center> Copy Right &copy;  Sai charan &copy; TECHRIDERS123</center></a></font>
			</div>
		<footer>
</body>


</html>
